<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.navbar{
    background-color: rgb(43, 5, 5);
    margin-bottom: 0;
   
}
ul{
    
    overflow: hidden;
    
}
li{
    text-decoration: none;
    margin: 10px;
    display: inline;
    margin-right: 0;
    padding: 10px;
    float: left;
    
   
}
a{
    text-decoration: none; 
    color:rgb(237, 216, 216);
    
}
a:hover{
    font-size: larger;

}
.imgSection{
    width: 100%;
    height: auto;
    margin-top: 0;
}
.aboutSec{
    color: rgb(234, 207, 207);
    font-family:Garamond, serif;
    padding: 50px;
    padding-top: 40px;
    font-size: 20px;
    text-align: justify;
    background-color:rgb(117, 19, 19) ;
}
#about{
    color: rgb(54, 16, 16);
    margin-top: 20px;
}
#contactinfo{
    background-color: rgb(43, 1, 1);
    padding: 20px;
}
.flex-container{
    display: flex;
    margin: 20px;
    margin-left: 100px;
}
.flex-container >div{
    border: 3px solid rgb(112, 48, 48);
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    background-color: rgb(95, 76, 76);
    text-align: justify;
}
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#about">Home</a</li>
                    <li><a href="login.html">Login</a</li>
                        <li><a href="registrationForm.html">Register</a</li>
                            <li><a href="#contactinfo">Contact</a</li>
                                <li style="float: right;">BI Worldwide</li>
                            
                </ul>
            </nav>
            </div>
        <div >
            <img src="bg-img.jpg" class="imgSection"/>
            
        </div>
        <div>
            <center id="about">ABOUT</center>
            <P class="aboutSec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
            </P>
        </div>
        <div>
            <center id="about">Contact</center>
           <center> <p id="contactinfo">Feel free to reach us out at admin@biworldwide@com</p></center>
        </div>
        <div>
            <center id="about">Testimony</center>
            <div class="flex-container">
                <div><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p></div>
                <div><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p></div>
                <div><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p></div>
            </div>
        </div>
    </div>
</body>
</html>