<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style type="text/css">
.MyDiv{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 100px;
    height: 100px;
}
.MyDiv2{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 200px;
    height: 100px; 
}
.MyDiv3{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 200px;
    height: 100px; 
    border-radius:15px ;
}
.MyDiv4{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 100px;
    height: 100px; 
    border-radius:100%;
}
.MyDiv5{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 100px;
    height: 200px; 
    border-radius:50%;
}
.MyDiv6{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 100px;
    height: 200px; 
    border-radius:20%;
}
.MyDiv6{
    border: 2px solid green;
    background-color: blanchedalmond;
    width: 200px;
    height: 100px; 
    border-top-left-radius: 5px;
    border-bottom-right-radius: 2px;
}
    </style>
</head>
<body>
    <div class="MyDiv">

    </div><BR>
    <div class="MyDiv2"></div><br>
    <div class="MyDiv3"></div><br>
    <div class="MyDiv4"></div><br>
    <div class="MyDiv5"></div><br>
    <div class="MyDiv6"></div><br>
    <div class="MyDiv7"></div><br>
</body>
</html>