<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    </head>
 
    <body>
        <h1>Employee Management System</h1>
        <br><br>
        <div class="container">
           <!-- <div class="row justify-content-center"> -->
            <div class="row">
                <div class="col-md-6">
                        <form #EmployeeForm="ngForm">
                                <div class="form-group">
                                    <label for="Employee Id">
                                        Employee Id
                                    </label>
                                    <input type="text"
                                           class="form-control"
                                           name="id"
                                           #id="ngModel" ngModel
                                           required
                                           pattern="[0-9]+"
                                            />
                                </div>
 
 
                              <div *ngIf="id.touched">
                                 <div *ngIf="id.errors?.['required']">
                                 <b style="color: red;">Employee Id Required.</b>
                                 </div>
                                 <div *ngIf="id.errors?.['pattern']">
                                 <font color="red"><b>Invalid Employee Id.</b></font>
                                 </div>
                              </div>
 
 
                                <div class="form-group">
                                    <label for="Employee Name">
                                        Employee Name
                                    </label>
                                    <input type="text"
                                           class="form-control"
                                           name="empName"
                                           #empName="ngModel" ngModel required pattern="[a-zA-Z]+"
                                            />
                                            <div *ngIf="empName.touched">
                                              <div *ngIf="empName.errors?.['required']">
                                              <b style="color: red;">Employee Name Required.</b>
                                              </div>
                                              <div *ngIf="empName.errors?.['pattern']">
                                              <font color="red"><b>Invalid Employee Name.</b></font>
                                              </div>
                                           </div>
                                </div>
                                <div class="form-group">
                                    <label for="Employee Salary">
                                        Employee Salary
                                    </label>
                                    <input type="text"
                                           class="form-control"
                                           name="empSalary"
                                           #empSalary="ngModel" ngModel required pattern="[0-9]+"
                                           />
                                           <div *ngIf="empSalary.touched">
                                            <div *ngIf="empSalary.errors?.['required']">
                                              <b style="color: red;">Employee Salary Required.</b>
                                              </div>
                                              <div *ngIf="empSalary.errors?.['pattern']">
                                              <font color="red"><b>Invalid Employee salary.</b></font>
                                              </div>
                                           </div>
                                </div>

                                <div class="form-group">
                                  <label for="Employee Salary">
                                      Department ID
                                  </label>
                                  <input type="text"
                                         class="form-control"
                                         name="deptID"
                                         #empSalary="ngModel" ngModel required pattern="[0-9]+"
                                         />
                                         <!-- <div *ngIf="deptID.touched">
                                          <div *ngIf="deptID.errors?.['required']">
                                            <b style="color: red;">Department ID Required.</b>
                                            </div>
                                            <div *ngIf="deptID.errors?.['pattern']">
                                            <font color="red"><b>Invalid Department ID.</b></font>
                                            </div>
                                         </div> -->
                              </div>
                             
                                                             
                                <button class="btn btn-success" (click)="insertEmployee(EmployeeForm.value)">
                                    Insert
                                </button>
                                
                            &nbsp;&nbsp;
                                <button class="btn btn-primary" (click)="updateEmployee(EmployeeForm.value)">
                                    Update
                                </button>&nbsp;&nbsp;
                                
                                <button class="btn btn-danger" (click)="deleteEmployee(EmployeeForm.value)">
                                    Delete
                                </button>&nbsp;&nbsp;
                             <!--   <button class="btn btn-danger" (click)="deleteEmployeeByName(EmployeeForm.value)">
                                    DeleteBy Name
                                </button>&nbsp;&nbsp;
                                <button class="btn btn-danger" (click)="deleteEmployeeBySalary(EmployeeForm.value)">
                                    DeleteBy Salary
                                </button>&nbsp;&nbsp;-->
                               
                                <button class="btn btn-warning" (click)="findEmployee(EmployeeForm.value)">
                                    Find
                                </button>
                                &nbsp;&nbsp;
                                <!--
                                <button class="btn btn-warning" (click)="findEmployeeBySalary(EmployeeForm.value)">
                                    FindBy Salary
                                </button>
                                &nbsp;&nbsp;
 
                                <button class="btn btn-warning" (click)="findEmployeeByName(EmployeeForm.value)">
                                    FindBy Name
                                </button><br><br>
                               -->
                                 
                                <button class="btn btn-info" (click)="findAllEmployee()">
                                    Find All
                                </button>
                               
                            </form>
                           
                        </div>
                    <div class="col-md-6">
                        <h3>Department </h3>
        <form #DepartmentForm="ngForm">
          <div class="form-group">
            <label for="Department Id">Department Id</label>
            <input type="text" class="form-control" name="deptId" #deptId="ngModel" ngModel required pattern="[0-9]+" />
            <div *ngIf="deptId.touched">
              <div *ngIf="deptId.errors?.['required']">
                <b style="color: red;">Department Id is required.</b>
              </div>
              <div *ngIf="deptId.errors?.['pattern']">
                <font color="red"><b>Invalid Department Id.</b></font>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="Department Name">Department Name</label>
            <input type="text" class="form-control" name="deptName" #deptName="ngModel" ngModel required pattern="[a-zA-Z ]+" />
            <div *ngIf="deptName.touched">
              <div *ngIf="deptName.errors?.['required']">
                <b style="color: red;">Department Name is required.</b>
              </div>
              <div *ngIf="deptName.errors?.['pattern']">
                <font color="red"><b>Invalid Department Name.</b></font>
              </div>
            </div>
          </div>
          <div class="d-flex flex-wrap">
            <button class="btn btn-success m-1" (click)="insertDepartment(DepartmentForm.value)">Insert</button>
          <button class="btn btn-success m-1" (click)="updateDepartment(DepartmentForm.value)">Update</button>
              <button class="btn btn-danger m-1" (click)="deleteDepartment(DepartmentForm.value)">Delete</button>
           <button class="btn btn-warning m-1" (click)="findDepartment(DepartmentForm.value)">Find</button>
           <button class="btn btn-info m-1" (click)="findAllDepartment()">Find All</button> 

          </div>
        </form>
      </div>
   
                    </div>

                    </div><br>
                    <div>
                    <p align="center"><font color="green">{{res}}</font></p>
                </div >
                
                <table width="60%" align="center" *ngIf="flag">
                  <tr><th>EMP ID</th><th>EMP NAME</th><th>EMP SALARY</th><th>Department Name</th></tr>
                  <tr *ngFor="let e of empArr"><td>{{e.id}}</td><td>{{e.empName}}</td><td>{{e.empSalary}}</td><td>{{e.department.deptName}}</td></tr>
                </table>

                <table width="60%" align="center" *ngIf="flagDept">
                  <tr><th>Department ID</th><th>Department NAME</th></tr>
                  <tr *ngFor="let d of deptArr"><td>{{d.deptId}}</td><td>{{d.deptName}}</td></tr>
                </table>
                
         <br>
       
    </body>
</html>